{
  "name": "frond-end-workflow",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll --verbose",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "standard-version": "^9.3.0",
    "vite": "^2.4.0"
  }
}
